# 10th-android

./: README.md  local.properties  settings.gradle.kts
.github/: copilot-instructions.md
NikeAppCompose/: settings.gradle.kts
NikeAppCompose/app/: build.gradle.kts
NikeAppCompose/app/src/main/: AndroidManifest.xml
NikeAppCompose/app/src/main/res/drawable/: ic_wishlist.xml
NikeAppCompose/app/src/main/res/values/: strings.xml  themes.xml
NikeAppCompose/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jeong/wk1/app/: build.gradle.kts
jeong/wk1/app/src/main/res/drawable/: ic_stamp_normal.xml
jeong/wk1/app/src/main/res/layout/: activity_main.xml
jeong/wk1/app/src/main/res/values/: strings.xml  themes.xml
jeong/wk1/gradle/wrapper/: gradle-wrapper.properties
jeong/wk2/: settings.gradle.kts
jeong/wk2/app/: build.gradle.kts
jeong/wk2/app/src/main/: AndroidManifest.xml
jeong/wk2/app/src/main/res/values/: strings.xml  themes.xml
jeong/wk2/app/src/main/res/values-night/: themes.xml
jeong/wk2/gradle/wrapper/: gradle-wrapper.properties
jeong/wk5/app/src/main/res/drawable/: archive.xml  calendarblank.xml  gear.xml  ic_search2.xml  identificationcard.xml
jeong/wk7/: settings.gradle.kts
jeong/wk7/app/: build.gradle.kts
jeong/wk7/app/src/main/: AndroidManifest.xml
jeong/wk7/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jeong/wk7/gradle/wrapper/: gradle-wrapper.properties
jeong/wk8/app/: build.gradle.kts
jeong/wk8/app/src/main/: AndroidManifest.xml
jeong/wk8/gradle/: libs.versions.toml
jiwon/: README.md  local.properties
jiwon/jeong/wk1/: settings.gradle.kts
jiwon/jeong/wk1/app/: build.gradle.kts
jiwon/jeong/wk1/app/src/main/: AndroidManifest.xml
jiwon/mingyo77/wk1/app/: build.gradle.kts
jiwon/mingyo77/wk1/app/src/main/: AndroidManifest.xml
jiwon/wk2/: settings.gradle.kts
jiwon/wk2/app/: build.gradle.kts
jiwon/wk2/app/src/main/: AndroidManifest.xml
jiwon/wk2/app/src/main/res/layout/: fragment_buy.xml  fragment_cart.xml  fragment_home.xml  fragment_wishlist.xml
jiwon/wk2/app/src/main/res/menu/: bottom_nav_menu.xml
jiwon/wk3/: build.gradle.kts  gradle.properties
jiwon/wk3/app/: build.gradle.kts
jiwon/wk3/app/src/main/res/color/: bottom_nav_text_color.xml
jiwon/wk3/app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_profile.xml
jiwon/wk3/app/src/main/res/menu/: bottom_nav_menu.xml
jiwon/wk3/app/src/main/res/values/: themes.xml
jiwon/wk6/: build.gradle.kts  gradle.properties
jiwon/wk6/app/: build.gradle.kts
jiwon/wk6/app/src/main/: AndroidManifest.xml
jiwon/wk6/app/src/main/res/color/: bottom_nav_text_color.xml
jiwon/wk6/app/src/main/res/drawable/: bagcircle.xml  user.xml
jiwon/wk6/app/src/main/res/layout/: fragment_buy.xml  fragment_buy_all.xml  fragment_buy_top.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  item_follower.xml
jiwon/wk6/app/src/main/res/menu/: bottom_nav_menu.xml
jiwon/wk6/app/src/main/res/values/: strings.xml  themes.xml
jiwon/wk9/: gradle.properties
jiwon/wk9/app/: build.gradle.kts
jiwon/wk9/app/src/main/: AndroidManifest.xml
jiwon/wk9/app/src/main/res/drawable/: housesimple.xml
jiwon/wk9/gradle/wrapper/: gradle-wrapper.properties
jiwon/놔현/app/: build.gradle.kts
mingyo77/wk1/: settings.gradle.kts
mingyo77/wk1/app/: build.gradle.kts
mingyo77/wk1/app/src/main/: AndroidManifest.xml
mingyo77/wk1/gradle/wrapper/: gradle-wrapper.properties
mingyo77/wk2/: build.gradle.kts  settings.gradle.kts
mingyo77/wk2/app/: build.gradle.kts
mingyo77/wk2/app/src/main/: AndroidManifest.xml
mingyo77/wk2/gradle/: libs.versions.toml
mingyo77/wk2/gradle/wrapper/: gradle-wrapper.properties
mingyo77/wk3/: build.gradle.kts
mingyo77/wk3/app/: build.gradle.kts
mingyo77/wk3/gradle/: libs.versions.toml
mingyo77/wk8/: gradle.properties  settings.gradle.kts
mingyo77/wk8/app/: build.gradle.kts
mingyo77/wk8/app/src/main/: AndroidManifest.xml
mingyo77/wk8/gradle/wrapper/: gradle-wrapper.properties
mingyo77/wkwk/app/: build.gradle.kts
mingyo77/wkwk/app/src/main/: AndroidManifest.xml
놔현/: settings.gradle.kts
놔현/app/src/main/: AndroidManifest.xml
놔현/app/src/main/res/layout/: activity_main.xml
놔현/gradle/: libs.versions.toml
놔현/gradle/wrapper/: gradle-wrapper.properties
놔현/mission2/: build.gradle.kts  settings.gradle.kts
놔현/mission2/app/: build.gradle.kts
놔현/mission2/app/src/main/: AndroidManifest.xml
놔현/mission2/gradle/: libs.versions.toml
놔현/mission2/gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
