<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wk2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.wk2.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wk2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.wk2.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.wk2.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
</navigation>