<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/housesimple"
        android:title="홈" />

    <item
        android:id="@+id/menu_buy"
        android:icon="@drawable/listmagnifyingglass"
        android:title="구매하기" />

    <item
        android:id="@+id/menu_wishlist"
        android:icon="@drawable/heartstraight"
        android:title="위시리스트" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/bagsimple"
        android:title="장바구니" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/user"
        android:title="프로필" />
</menu>
