<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="구매하기"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tabIndicatorColor="#111111"
        app:tabSelectedTextColor="#111111"
        app:tabTextColor="#888888">

        <com.google.android.material.tabs.TabItem
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:text="Tops, T-Shirts" />

        <com.google.android.material.tabs.TabItem
            android:text="sale" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>